# AmazonCodeBase

./: README.md
Amazon/: .classpath  config.properties  pom.xml  testng.xml
Amazon/APKFile/: ReadMe.txt
Amazon/src/test/java/com/pages/: CartAndProductDetailspage.java  Homepage.java  LoginPage.java
Amazon/src/test/java/com/script/: HomeTestCase.java  LoginTestCase.java  ProductDetailsTestCase.java
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml
Amazon/test-output/junitreports/: TEST-com.script.LoginTestCase.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
